{
  "command-runner.terminal.name": "runCommand",
  "command-runner.terminal.autoClear": true,
  "command-runner.terminal.autoFocus": true,
  "command-runner.commands": {
      "echo workspaceFolder": "echo ${workspaceFolder}",
      "echo file": "echo ${file}"
  }
}