{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "python-run",
      "type": "shell",
      "command": "python",
      "args": [
        "main.py"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}